server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/db_pos
spring.datasource.username=postgres
spring.datasource.password=edcr

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

jwt.secret=YmJjMjk1NzliOWFiMzZmYzRjMmZhMTZmYThiOWY1Nzc=
jwt.expire=1
